<div class="container">
    <h2>Procurando um m√∫sico?</h2>
    <form style="display: block;">
        <div class="section">
            <input type="text" id="inBuscaNome" placeholder="digite o nome" />
            <button type="submit" id="btnBuscar" class="fas fa-search"></button>
        </div>
    </form>
    </form>
    <div style="display: inline-block;padding-top: 30px;width: -webkit-fill-available;">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Estilo Principal</th>
                    <th>Instrumento</th>
                    <th>Cidade</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="column-name">Mark Knoppfler</td>
                    <td>60 Anos</td>
                    <td>Soft Rock</td>
                    <td>Voz/Guitarra</td>
                    <td>Dalas</td>
                    <td><button>Ver mais</button></td>
                </tr>
                <tr>
                    <td class="column-name">David Gilmour</td>
                    <td>66 Anos</td>
                    <td>Rock Progressivo</td>
                    <td>Voz/Guitarra</td>
                    <td>Manhattan</td>
                    <td><button>Ver mais</button></td>
                </tr>
                <tr>
                    <td class="column-name">Matt Freeman</td>
                    <td>46 Anos</td>
                    <td>Punk Rock</td>
                    <td>Baixo</td>
                    <td>San Francisco</td>
                    <td><button>Ver mais</button></td>
                </tr>
                <tr>
                    <td class="column-name">Travis Barker</td>
                    <td>40 Anos</td>
                    <td>Punk Rock</td>
                    <td>Bateria</td>
                    <td>California</td>
                    <td><button>Ver mais</button></td>
                </tr>
                <tr>
                    <td class="column-name">Fat Mike</td>
                    <td>50 Anos</td>
                    <td>Punk Rock</td>
                    <td>Voz/Baixo</td>
                    <td>San Francisco</td>
                    <td><button>Ver mais</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>